{
  "name": "hconf",
  "version": "0.2.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/venkatperi/hconf.git"
  },
  "preferGlobal": false,
  "description": "Hierarchical configs using nconf",
  "dependencies": {
    "nconf": "^0.7.1"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "bundleDependencies": [],
  "main": "dist/index",
  "scripts": {
    "prepublish": "grunt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-coffee": "^0.12.0",
    "grunt-contrib-watch": "^0.6.1",
    "should": "^4.4.1"
  },
  "author": "Venkat Peri <venkatperi@gmail.com> (http://www.vperi.com/)",
  "license": "MIT"
}
