{
  "name": "hconf",
  "version": "1.2.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/venkatperi/hconf.git"
  },
  "preferGlobal": false,
  "description": "Hierarchical configs using nconf",
  "dependencies": {
    "deepmerge": "^0.2.10",
    "denodeified": "^1.0.1",
    "moduletag": "^1.0.2",
    "pkginfo-async": "^1.0.7",
    "q": "^1.4.1",
    "seqx": "^1.0.2",
    "traverse": "^0.6.6",
    "underscore": "^1.8.3",
    "underscore.string": "^3.3.4"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "bundleDependencies": [],
  "main": "dist/index",
  "scripts": {
    "prepublish": "grunt",
    "test": "HCONF_ENV=\"from env\" mocha"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-coffee": "^0.12.0",
    "grunt-contrib-watch": "^0.6.1",
    "should": "^4.4.1"
  },
  "author": "Venkat Peri <venkatperi@gmail.com> (http://www.vperi.com/)",
  "license": "MIT"
}
